<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .all {
            width: 300px;
            height: 450px;
            margin: 80px auto;
            display: flex;
            justify-content: flex-end;
            /* border: 1px solid black; */
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
        }

        .box>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box2 {
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
            position: absolute;
            top: 198px;
            left: 51.5px;
            transform: skewX(-26deg);
            filter: blur(1px);
            opacity: 0;
            transition: 0.4s;
        }

        .box2>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: rotate(180deg);
            opacity: 0;
            transition: 1s;
        }

        .all:hover>.box2 {
            opacity: 1;
        }

        .all:hover>.box2>img {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="all">
        <figure class="box">
            <img src="stylesheet/img/123.jpg" alt="">
        </figure>
        <figure class="box2">
            <img src="stylesheet/img/123.jpg" alt="">
        </figure>
    </div>
</body>

</html>