<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 50vh;
            text-align: center;
            margin: 50px auto;
            padding: 50px;
            background-color: white;
            border: 1px solid rgb(0, 0, 0);
        }

        .rec {
            margin: auto;
            display: inline-block;
            color: rgb(253, 253, 253);
            padding: 50px 50px;
            margin: 0 50px;
            background-color: rgb(0, 0, 0);
            text-transform: uppercase;
            transition: transform 1s ease-in;
        }

        .rec1:hover {
            transform: scale(2, 2);
        }

        .rec2:hover {
            transform: scale(-3, 2);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="rec rec1">mahmood</div>
        <div class="rec rec2">mahmood</div>
    </div>
</body>

</html>